<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">


    <title>CrystallineXXII</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <!--<style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: #132124;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #10938f;
            padding: 20px 0 5px;
            text-align: center;

        }

        nav {
            background-color: #132124;
            text-align: left;
            padding: 4px;
        }

        .navlink {
            /*border: 2px solid grey;*/
            color: white;
            padding: 4px 4px;
        }
        .navlink:hover {
            background-color: grey;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }


        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
        }


        a {
            color: #00d9ff;
            text-decoration: none;
        }


        a:hover {
            text-decoration: underline;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1f3438;
            border-radius: 5px;
        }

        .codeblock {
            max-width: 600px;
            margin: 0 auto;
            padding: 2em 3em;
            background-color: #132124;
            border-radius: 8px;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
        }

        .codeheader {
            /* font-family: "Raleway", sans-serif; */
            padding: 1em;
            font-size: 20px;
            border-radius: 8px;
            background-color: #1f3438;
            text-align: left;
        }
    </style>-->
</head>

<body>
    <header>
        <h1>CrystallineXXII</h1>
    </header>
    <nav class='sticky'>

        <a class="navlink" href="index.html">Home</a>
|
        <a class="navlink" href="poem1.html">Poem</a>
    </nav>
    <div class="container">
        <hr>
        <h2>Who I Am</h2>
        <p>
            Hey there! I'm Joseph Chacko, a passionate student and game developer with a strong interest in machine
            learning and artificial intelligence. I love diving deep into programming, logical science, and algorithms.
            My dream is to land a job in the field of machine learning and make a significant impact in the world of
            technology.
        </p>
        <hr>
        <h2>What I Love Doing</h2>
        <p>
            I love to learn new things and explore new ideas. I'm always looking for new ways to improve my skills and
            knowledge. I'm currently learning about both Machine Learning and Game Development. I'm also working on a
            few game
            development projects simply because I enjoy it.
        </p>
        <hr>
        <h2>Some of my Projects</h2>
        <p>
            Here are some of the exciting projects I've been working on:
        <ul>
            <li><a href="https://github.com/CrystallineXXII/ColdZap">ColdZap</a> - A simple dungeon crawler made in
                pygame </li>
            <li><a href="https://github.com/CrystallineXXII/AstroStrike">Evitagen-Astrostrike</a> - A topdown space
                shooter</li>
            <li><a href="https://github.com/CrystallineXXII/ShipSu">ShipSu</a> - A strategy control point capture game
                made in pygame</li>

            <li><a href="">Xenon</a> - Custom GUI framework extending pygame</li>
        </ul>
        <p>
            You can find some more of my projects — some unfinished — on my <a
                href="https://github.com/CrystallineXXII?tab=repositories">GitHub</a>.
        </p>
        </p>
        <hr>
        <h2>Contact me</h2>
        <p>
            Feel free to reach out to me on <a href="https://github.com/CrystallineXXII">GitHub</a> or through email at
            <a href="mailto:josephchacko2006@gmail.com">josephchacko2006@gmail.com</a>. Let's connect and
            discuss all things programming, AI, and game development!
        </p>

    </div>
</body>

</html>